Background:
	Artist: GraphicsFuel.com | Twitter @graphicsfuel | Dribbble Portfolio
	http://www.uhdwallpapers.org/2015/11/polygon-backgrounds-wallpapers.html
	4K HD Wallpaper: Polygon
	Premission from artist

Red Arrow:
	http://opengameart.org/content/arrow
	Artist: Ignas Dauksa - OpenGameArt.org  
	Creative Commons Liscence


Audio:
Background Music:
	https://www.freesound.org/people/cassn003/sounds/330830/
	cassn003 - Melodic Synths - Freesound.org
	Creative Commons 0

World Rotation Sound:
	http://www.freesound.org/people/adharca/sounds/275521/
	adharca - Freesound.org
	Creative Commons 0